#products {
  min-height: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1rem;
}

.product-card {
  background: var(--white);
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;  
  background-color: var(--accent-color);
  transition: transform 0.3s ease-in-out;
}

.product-card h2 {
  color: var(--primary-color);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.product-card img {
  max-width: 100%;
  width: 250px;
  height: 250px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  aspect-ratio: 1 / 1;
}

.product-card:hover {
  transform: translateY(-5px);
}

.more-info-btn {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.more-info-btn:hover {
  background-color: var(--secondary-color);
  color: var(--black);
}

dialog.product-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  max-width: 90%;
  width: 400px;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  font-family: var(--jost);
  z-index: 1000;
}

dialog.product-modal::backdrop {
  background: rgba(0, 0, 0, 0.6);
}

.product-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
  text-align: center;
}

.product-modal img {
  border-radius: 6px;
  margin-bottom: 1rem;
  width: 100%;
  width: 250px;
  height: 250px;
  aspect-ratio: 1 / 1;
}

.product-modal .close-modal {
  margin-top: 1.5rem;
  display: block;
  width: 100%;
  font-weight: bold;
  background-color: var(--cta-color);
  color: var(--black);
  padding: 0.6rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  border: none;
}

.product-modal .close-modal:hover {
  background-color: var(--complementary-color);
  cursor: pointer;
}

.modal-table {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.modal-table .row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.modal-table .label {
  font-weight: bold;
  color: var(--primary-color);
  width: 40%;
  text-align: left;
}

.modal-table .row span:last-child {
  width: 60%;
  color: var(--filler-dark-color);
  text-align: left;
  word-break: break-word;
}

.label {
  font-weight: bold;
  color: var(--primary-color);
  display: inline-block;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

@media screen and (max-width: 900px) {
  #products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  #products {
    grid-template-columns: 1fr;
  }
}
