* {
    margin: 0;
    padding: 0;
  }

:root {
  --dark-slate-gray: #374B4A;
  --feldgrau: #526760;
  --olive: #32403B;
  --dark-green: #0a0e0c;
  --mint-cream: #DBE9E4;
  --cream: #eaf8f3;
  --lblue: #88D9E6;
  --cel: #C5FFFD;
}

html, body {
  font-family: "Sunflower", Arial, Helvetica, sans-serif;
  background-color: var(--cream);
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

main#main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
}

h1 {
  color: var(--olive);
  padding: 1rem;
}

header {
  background-color: var(--dark-slate-gray);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

header img {
  width: 50px;
  height: auto;
  border-radius: 5px;  
  padding: 1rem;
}

.chamber-title {
  font-family: "Nova Cut", Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--mint-cream);
  line-height: 1.4;
  text-align: left;
}

nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
}

.navigation {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navigation a {
  color: var(--mint-cream);
  text-decoration: none;
  padding: 10px 15px;
  transition: color 0.3s ease;
}

.navigation a.active {
  color: var(--mint-cream);
  font-weight: bold;
}

.navigation a.active::before {
  content: "üåê ";
}

.navigation a:hover {
  color: var(--lblue);
  font-weight: bold;
}

footer {
  color: var(--mint-cream);
  background: var(--dark-slate-gray);
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.coc-contact, .socials, .bq-copyright {
  flex: 1;
  text-align: center;
}

.socials {
  text-align: center;
}

.socials img {
  margin: 0 0.5rem;
  height: 50px;
  width: auto;
}

#attraction-cards {
  box-sizing: border-box;
  margin: 2rem;
}

.sight-card {
  margin: 1rem 8px;
  padding: 1rem;
  background-color: var(--mint-cream);
  border: 1px solid var(--feldgrau);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
  display: grid;
  grid-template-areas: 
  "photograph"
  "name"
  "location"
  "description"
  "button";  
}

.sight-card h2 {
  font-size: 1.25rem;
  color: var(--dark-slate-gray);
  margin: 0.25rem 0;
  padding-bottom: 0.5rem;
  font-weight: bold;
  grid-area: name;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
}

.sight-card figure {
  margin: 0;
}

.sight-card img {
  width: 100%;
  max-width: 300px;
  max-height: 200px;
  height: auto;
  border-radius: 5px;
  grid-area: photograph;
  display: block;
  margin: 0 auto;
}

.sight-card address {
  color: var(--olive);
  margin: 1rem 0;
  grid-area: location;
}

.sight-card p {
  font-size: 1rem;
  color: var(--dark-slate-gray);
  margin: 0.5rem 0;
  grid-area: description;
  padding: 0 2rem;
  text-align: start;
  align-items: start;
}

.sight-card button {
  background-color: var(--olive);
  color: var(--mint-cream);
  padding: 0.75rem 1.5rem;
  margin: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  grid-area: button;
}

.sight-card button:hover {
  background-color: var(--feldgrau);
}

dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border: none;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  background: #fff;
  z-index: 1000;
  align-items: center;
  text-align: center;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

dialog h2 {
  margin-bottom: 1rem;
  color: var(--olive);
  font-size: 1.5rem;
}

dialog p {
  font-size: 1rem;
  color: var(--dark-slate-gray);
  line-height: 1.6;
}

dialog button.close-modal {
  margin-top: 1.5rem;
  background-color: var(--olive);
  color: var(--mint-cream);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

dialog button.close-modal:hover {
  background-color: var(--feldgrau);
}

dialog a {
  color: var(--olive);
  text-decoration: underline;
  font-weight: bold;
  transition: color 0.3s ease;
  word-break: break-word;
}

dialog a:hover {
  color: var(--feldgrau);
}


.visit-message {
  background-color: var(--lblue);
  color: var(--dark-green);
  font-weight: bold;
  text-align: center;
  padding: 1rem;
  margin: 1rem auto;
  width: auto;
  max-width: 300px;
  border-radius: 10px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}


#timestamp {
  margin: 1rem auto;
  padding: 1rem;
  display: block;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

/* LARGE */
@media only screen and (min-width: 64rem) {
    #attraction-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .sight-card img {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .sight-card img:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }  
}

/* MEDIUM */
@media only screen and (min-width: 38rem) {
    .sight-card {
        grid-template-areas:
        "name name"
        "photograph description"
        "photograph location"
        "photograph button";
    }

    .sight-card img {
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }
    
    .sight-card img:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }
}

@media screen and (max-width: 37.5em) {
  #menu {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--mint-cream);
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    text-decoration: none;
  }

  #menu::before {
    content: "‚â°";
  }

  #menu.show::before {
    content: "X";
  }

  .chamber-title {
    font-size: 1.2rem;
    text-align: center;
    padding-bottom: 1rem;
  }

  .navigation {
    display: none;
    list-style: none;
    background-color: var(--olive);
    text-align: center;
    padding: 0;
    margin: 0 auto;
    width: 100%;
  }

  .navigation.show {
    display: block;
  }

  .navigation li {
    display: block;
  }

  .navigation a {
    display: block;
    padding: 0.5rem 1rem;
    font-size: large;
    color: var(--mint-cream);
    text-decoration: none;
    transition: 0.3s;
  }

  .navigation a:hover,
  .navigation a:active {
    color: var(--lblue);
    font-weight: 800;
    transform: scale(1.05);
  }

  header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header-content {
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }

  header img {
    width: 40px;
  }

  nav {
    width: 100%;
    justify-content: center;
  }

  footer {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }
  
  .socials {
    text-align: left;
    margin-top: 1rem;
  }

  .coc-contact {
    text-align: left;
  }

  .sight-card p {
    padding: 0.5rem;
  }
}