* {
  margin: 0;
  padding: 0;
}

:root {
  --dark-slate-gray: #374B4A;
  --feldgrau: #526760;
  --olive: #32403B;
  --mint-cream: #DBE9E4;
  --cream: #eaf8f3;
  --lblue: #88D9E6;
  --cel: #C5FFFD;
}

header {
  background-color: var(--dark-slate-gray);
  align-items: center;
  flex-direction: column;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

header img {
  width: 150px;
  height: auto;
  margin: 2rem;
  border-radius: 5px;  
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

header span {
  font-family: "Nova Cut", Arial, Helvetica, sans-serif;
  color: var(--mint-cream);
}

.coursework {
  align-items: center;
  text-align: center;  
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.coursework ul {
  list-style-position: inside;
  padding: 1rem;
  text-align: left;
}


.location {
  display: flex;
  flex-direction: column;
  text-align: center;  
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.location img {
  padding: 2rem;  
}

.location p {
  padding-bottom: 1rem;
}

.certificate {
  grid-column: 1 / -1;
  width: 100%;
  text-align: center;
  border-radius: 10px 10px 0 0;
  background-color: var(--feldgrau);
  color: var(--mint-cream);
}

footer {
  color: var(--mint-cream);
  background: var(--dark-slate-gray);
  padding: 1rem;
  text-align: center;
  grid-column: 1 / 4;
}

footer p {
  padding: 0.5rem;
}

.courses-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 1rem;
  justify-content: center;
}

.course-button {
  padding: 10px 15px;
  border: none;
  background-color: #526760;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s;
}

.course-button:hover {
  background-color: #374B4A;
}

body {  
  font-family: "Sunflower", Arial, Helvetica, sans-serif;
  background-color: var(--cream);
}



@media screen and (min-width: 40em) {
  #menu {
    display: none;
  }  
  
  nav {
    flex: 1;
  }

  .navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--olive);
    color: var(--mint-cream);
    align-items: center;  
    overflow: hidden;
  }
  
  .navigation li {
    flex: 1 1 auto;
  }
  
  .navigation a {
    display: block;
    color: var(--mint-cream);
    padding: 1rem;
    text-decoration: none;
    text-align: center;
  }
  
  .navigation a:hover {
    font-weight: 700;
    color: var(--lblue);
    transform: scale(1.1);
  }

  main h1 {
    grid-column: span 2;
    color: var(--dark-slate-gray);
    margin: 0;
    padding: 0.5rem 0;
  }
  
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    grid-column: 1 / 3;
    margin: 1rem;
    border: 1rem;
    border-radius: 10px;
  }
  
  main h2 {
    padding: 1rem;
    text-align: center;
    border: 1rem;
    border-radius: 10px 10px 0 0;
    background-color: var(--feldgrau);
    color: var(--mint-cream);
  }
}