body {
  font-family: Arial, sans-serif;
  background-color: #d6d6d6;
  margin: 0;
  padding: 20px;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

#cards section {
  background-color: rgb(230, 230, 230);
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

#cards section:hover {
  transform: scale(1.01);
}

#cards h2 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

#cards img {
  width: 100%;
  max-width: 340px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

#cards p {
  font-size: 1rem;
  color: #000;
  margin: 5px 0;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation li {
  padding: 10px 15px;
}
